<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="pledgeContainer">
    <a href="index.html"><img class="leftArrow" src="assets/svg/rightarrow.svg" /></a>
    <div class="pledgeWrapper">
        <div class="margin100">
            <img src="assets/svg/text1.svg" />
        </div>
        <div>
            <a href="/thePledge.html"><button class="btn">Take the Pledge</button></a>
        </div>
    </div>
</body>
</html>
